<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colletion Of Works</title>
  </head>
  <body>
    <nav>
      <center>
      <li> <a href ="Home.html">Home</a> </li>
      <li> <a href ="apps.html">Apps</a> </li>
      <li> <a href ="index.html">Project</a> </li>
        <img src = "https://images.fineartamerica.com/images/artworkimages/medium/3/one-piece-luffy-picking-nose-olga-adler-transparent.png" class= "image1" style = "left: 0; height: 90px; width: 20 px; bottom: 0; position: fixed;">
      </center>
      </nav>
    </layer>
    <center>
  </center>
  <center>
    <h1> Pranav Rayapureddi's Website</h1>
    <br>
    </br>
    <div>
      <img id="img2" src = "https://qph.cf2.quoracdn.net/main-qimg-9ecb8ee9834e8aa29194460571391841" >
    </div> 
    <br>
    </br>
   
    <center>
    
      
    
    <style>
body{ 
background: #F4EFFA;
}


h1 {
  color: #2F184B;
  padding: 10;
  font-family: ariel;
  
  

}

div{
  left: 100px;
  padding: 100;
  width: 500px;
  height: 480px;
  background: #C8B1E4;
  postition: fixed;
   transition: background-color 0.5s ease-out 10ms, height 0.1s ease-out 100ms, width 0.1s ease-out 100ms ;
  
   
}

div:hover{
  background: #9B72CF;
  width: 550px;
  height: 410px;
}

nav{
  list-style-type: none;
  height: 100vw;
  background: #C8B1E4;
  top: 0;
  left: 0;
  padding: px;
  position: fixed;
}

li{
  display: ;
  padding: 13px;
  background: #C8B1E4 ;
  transition:background 0.5s ease-out 10ms, padding 0.1s ease-out 10ms;
}

a{
  color: #F4EFFA;
  font-weight: bold;
  text-decoration: none;
  font-family: helvetica;
  transition:background 0.5s ease-out 10ms
}

li:hover{
  background:#9B72CF;
  padding: 20px;
} 

li:hover a{
  color: #2F184B;
}
li:hover img{
  height: 100px;
}

image1{
  left: 0;
  height: 90px;
  width: 20 px;
  bottom: 0;
  position: fixed;
}

#img2{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
      </style>
